beijing_list=['北京','东城', '东华门', '景山', '交道口', '安定门', '北新桥', '东四', '朝阳门', '建国门', '东直门', '和平里', '前门', '崇文门外', '东花市', '龙潭', '体育馆路', '天坛', '永定门外',                          
'西城', '西长安街', '新街口', '月坛', '展览路', '德胜', '金融街', '什刹海', '大栅栏', '天桥', '椿树', '陶然亭', '广内', '牛街', '白纸坊', '广外',                            
'朝阳', '建外', '朝外', '呼家楼', '三里屯', '左家庄', '香河园', '和平街', '安贞', '亚运村', '小关', '酒仙桥', '麦子店', '团结湖', '六里屯', '八里庄', '双井', '劲松', '潘家园', '垡头', '南磨房', '高碑店', '将台', '太阳宫', '大屯', '望京', '小红门', '十八里店', '平房', '东风', '奥运村', '来广营', '常营', '三间房', '管庄', '金盏', '孙河', '崔各庄', '东坝', '黑庄户', '豆各庄', '王四营', '东湖', '首都机场',
'丰台', '右安门', '太平桥', '西罗园', '大红门', '南苑', '东高地', '东铁匠营六里桥', '丰台', '新村', '长辛店', '云岗', '方庄', '宛平', '马家堡和义', '卢沟桥', '花', '玉泉营', '成寿寺', '看丹', '五里店', '青塔', '石榴庄', '北宫', '王佐',                   
'石景山', '八宝山', '老山', '八角', '古城', '苹果园', '金顶街', '广宁', '五里坨', '鲁谷',                                  
'海淀', '万寿路', '永定路', '羊坊店', '甘家口', '八里庄', '紫竹院', '北下关北太平庄', '学院路', '中关村', '海淀', '青龙桥', '清华园', '燕园', '香山', '清河', '花园路', '西三旗', '马连洼', '田村路', '上地', '万柳', '曙光', '温泉', '四季青', '西北旺', '苏家坨', '上庄', '东升',               
'门头沟', '大峪', '城子', '东辛房', '大台', '王平', '永定', '龙泉', '潭柘寺', '军庄', '雁翅', '斋堂', '清水', '妙峰山',                              
'房山', '城关', '新', '向阳', '东风', '迎风', '星城', '良', '周口店', '琉璃河', '拱辰', '西潞', '阎村', '窦店', '石楼', '长阳', '河北', '长沟', '大石窝', '张坊', '十渡', '青龙湖', '韩村河', '霞云岭', '南窖', '佛子庄', '大安山', '史家营', '蒲洼',               
'通州', '中仓', '新华', '北苑', '玉桥', '潞源', '文景', '九棵树', '临河里', '杨庄', '潞邑', '永顺', '梨园', '宋庄', '张家湾', '漷县', '马驹桥', '西集', '台湖', '永乐店', '潞城', '于家务回族',                      
'顺义', '胜利', '光明', '仁和', '后沙峪', '天竺', '杨', '牛栏山', '南法信马坡', '石园', '空港', '双丰', '旺泉', '高丽营', '李桥', '李遂', '南彩', '北务', '大孙各庄', '张镇', '龙湾屯', '木林', '北小营', '北石槽', '赵全营',                   
'昌平', '城北', '南口', '马池口', '沙河', '城南', '东小口', '天通苑北', '天通苑南', '霍营', '回龙观', '龙泽园', '史各庄', '阳坊', '小汤山', '南邵', '崔村百善', '北七家', '兴寿', '流村', '十三陵', '延寿',                      
'大兴', '兴丰', '林校路', '清源', '亦庄', '黄村', '旧宫', '西红门', '瀛海', '观音寺', '天宫院', '高米店', '荣华', '博兴', '青云店', '采育', '安定', '礼贤榆垡', '庞各庄', '北臧村', '魏善庄', '长子营',                      
'怀柔', '泉河', '龙山', '怀柔', '雁栖', '庙城', '北房', '杨宋', '桥梓', '怀北', '汤河口', '渤海', '九渡河', '琉璃庙', '宝山', '长哨营', '喇叭沟门',                           
'平谷', '滨河', '兴谷', '渔阳', '峪口', '马坊', '金海湖', '东高村', '山东庄', '南独乐河', '大华山', '夏各庄', '马昌营', '王辛庄', '大兴庄', '刘家店', '罗营', '黄松峪熊儿寨',                          
'密云', '鼓楼', '果园', '檀营', '密云', '溪翁庄', '西田各庄', '十里堡', '河南寨', '巨各庄', '穆家峪', '太师屯', '高岭', '不老屯', '冯家峪', '古北口', '大城子', '东邵渠', '北庄新城子', '石城',                        
'延庆', '百泉', '香水园', '儒林', '延庆', '康庄', '八达岭', '永宁', '旧县', '张山营', '四海', '千家店', '沈家营', '大榆树', '井庄', '大庄科', '刘斌堡', '香营', '珍珠泉']
location_list=['东华门', '景山', '交道口', '安定门', '北新桥', '东四', '朝阳门', '建国门', '东直门', '和平里', '前门', '崇文门外', '东花市', '龙潭', '体育馆路', '天坛', '永定门外',                                              
'西长安街', '新街口', '月坛', '展览路', '德胜', '金融街', '什刹海', '大栅栏', '天桥', '椿树', '陶然亭', '广内', '牛街', '白纸坊', '广外',                                                
'建外', '朝外', '呼家楼', '三里屯', '左家庄', '香河园', '和平街', '安贞', '亚运村', '小关', '酒仙桥', '麦子店', '团结湖', '六里屯', '八里庄', '双井', '劲松', '潘家园', '垡头', '南磨房', '高碑店', '将台', '太阳宫', '大屯', '望京', '小红门', '十八里店', '平房', '东风', '奥运村', '来广营', '常营', '三间房', '管庄', '金盏', '孙河', '崔各庄', '东坝', '黑庄户', '豆各庄', '王四营', '东湖', '首都机场',                    
'右安门', '太平桥', '西罗园', '大红门', '南苑', '东高地', '东铁匠营六里桥', '丰台', '新村', '长辛店', '云岗', '方庄', '宛平', '马家堡和义', '卢沟桥', '花', '玉泉营', '成寿寺', '看丹', '五里店', '青塔', '石榴庄', '北宫', '王佐',                                       
'八宝山', '老山', '八角', '古城', '苹果园', '金顶街', '广宁', '五里坨', '鲁谷',                                                      
'万寿路', '永定路', '羊坊店', '甘家口', '八里庄', '紫竹院', '北下关北太平庄', '学院路', '中关村', '海淀', '青龙桥', '清华园', '燕园', '香山', '清河', '花园路', '西三旗', '马连洼', '田村路', '上地', '万柳', '曙光', '温泉', '四季青', '西北旺', '苏家坨', '上庄', '东升',                                   
'大峪', '城子', '东辛房', '大台', '王平', '永定', '龙泉', '潭柘寺', '军庄', '雁翅', '斋堂', '清水', '妙峰山',                                                  
'城关', '新', '向阳', '东风', '迎风', '星城', '良', '周口店', '琉璃河', '拱辰', '西潞', '阎村', '窦店', '石楼', '长阳', '河北', '长沟', '大石窝', '张坊', '十渡', '青龙湖', '韩村河', '霞云岭', '南窖', '佛子庄', '大安山', '史家营', '蒲洼',                                   
'中仓', '新华', '北苑', '玉桥', '潞源', '文景', '九棵树', '临河里', '杨庄', '潞邑', '永顺', '梨园', '宋庄', '张家湾', '漷县', '马驹桥', '西集', '台湖', '永乐店', '潞城', '于家务回族',                                          
'胜利', '光明', '仁和', '后沙峪', '天竺', '杨', '牛栏山', '南法信马坡', '石园', '空港', '双丰', '旺泉', '高丽营', '李桥', '李遂', '南彩', '北务', '大孙各庄', '张镇', '龙湾屯', '木林', '北小营', '北石槽', '赵全营',                                       
'城北', '南口', '马池口', '沙河', '城南', '东小口', '天通苑北', '天通苑南', '霍营', '回龙观', '龙泽园', '史各庄', '阳坊', '小汤山', '南邵', '崔村百善', '北七家', '兴寿', '流村', '十三陵', '延寿',                                          
'兴丰', '林校路', '清源', '亦庄', '黄村', '旧宫', '西红门', '瀛海', '观音寺', '天宫院', '高米店', '荣华', '博兴', '青云店', '采育', '安定', '礼贤榆垡', '庞各庄', '北臧村', '魏善庄', '长子营',                                          
'泉河', '龙山', '怀柔', '雁栖', '庙城', '北房', '杨宋', '桥梓', '怀北', '汤河口', '渤海', '九渡河', '琉璃庙', '宝山', '长哨营', '喇叭沟门',                                               
'滨河', '兴谷', '渔阳', '峪口', '马坊', '金海湖', '东高村', '山东庄', '南独乐河', '大华山', '夏各庄', '马昌营', '王辛庄', '大兴庄', '刘家店', '罗营', '黄松峪熊儿寨',                                              
'鼓楼', '果园', '檀营', '密云', '溪翁庄', '西田各庄', '十里堡', '河南寨', '巨各庄', '穆家峪', '太师屯', '高岭', '不老屯', '冯家峪', '古北口', '大城子', '东邵渠', '北庄新城子', '石城',                                            
'百泉', '香水园', '儒林', '延庆', '康庄', '八达岭', '永宁', '旧县', '张山营', '四海', '千家店', '沈家营', '大榆树', '井庄', '大庄科', '刘斌堡', '香营', '珍珠泉']
xinguan_list=['新增', '疫情', '轨迹', '感染', '阳性', '无症状', '新冠', '奥密克戎', '德尔塔', '行程', '核酸', '风险', '防范', '管控', '传播', '隔离', '密接', '确诊', '封控', '聚集', '核测', '病例', '冷库', '冷链']